# RadioCubanaPro

./: .gitignore  CHANGELOG.md  ENTORNOS.md  PLAY_STORE_NOTES_v1.5.0.txt  README.md  RELEASE_NOTES_v1.5.0.md  RESUMEN_IMPLEMENTACION.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ejrm/radiocubana/pro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejrm/radiocubana/pro/: MainActivity.kt  RadioCubanaProApp.kt
app/src/main/java/com/ejrm/radiocubana/pro/data/: StationsRepository.kt
app/src/main/java/com/ejrm/radiocubana/pro/data/database/: StationsDataBase.kt
app/src/main/java/com/ejrm/radiocubana/pro/data/database/dao/: StationsDao.kt
app/src/main/java/com/ejrm/radiocubana/pro/data/database/entities/: StationsEntity.kt
app/src/main/java/com/ejrm/radiocubana/pro/data/model/: StationsModel.kt  StationsProvider.kt
app/src/main/java/com/ejrm/radiocubana/pro/di/: RoomModule.kt
app/src/main/java/com/ejrm/radiocubana/pro/services/: MyFirebaseMessagingService.kt  RadioService.kt
app/src/main/java/com/ejrm/radiocubana/pro/util/: Constants.kt  MediaPlayerSingleton.kt  NotificationReceiver.kt  PlayStoreRatingHelper.kt  ToastHelper.kt
app/src/main/java/com/ejrm/radiocubana/pro/view/: FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/ejrm/radiocubana/pro/view/adapters/: StationsAdapter.kt
app/src/main/java/com/ejrm/radiocubana/pro/viewmodel/: FavoriteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: about_icon_link.xml  boton.xml  card_ripple.xml  exit_icon.xml  ic_email.xml  ic_facebook.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_favorites_24.xml  ic_telegram.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  contacto.xml  control.xml  emisora_card.xml  view_card_loading.xml
app/src/main/res/menu/: favorite_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ejrm/radiocubana/pro/: ExampleUnitTest.kt
app/src/test/java/com/ejrm/radiocubana/pro/services/: RadioServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
