plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

// Cargar configuración del keystore desde archivo externo (no versionado)
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.ejrm.radiocubana.pro"
        minSdk 26
        targetSdk 35
        versionCode 9
        versionName "1.6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // Configuración de firma para release (usando variables de entorno)
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                // Leer desde keystore.properties (no versionado)
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            } else {
                // Fallback: Variables de entorno (para CI/CD)
                storeFile file(System.getenv("KEYSTORE_FILE") ?: "")
                storePassword System.getenv("KEYSTORE_PASSWORD")
                keyAlias System.getenv("KEY_ALIAS")
                keyPassword System.getenv("KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            shrinkResources false
            
            // Nombre de app para debug
            resValue "string", "app_name", "Radio Cubana (Debug)"
            
            // Control de features para debug
            buildConfigField "boolean", "SHOW_ADS", "false"
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "false"
            buildConfigField "boolean", "ENABLE_ANALYTICS", "false"
        }
        
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Nombre de app para release
            resValue "string", "app_name", "Radio Cubana"
            
            // Control de features para release
            buildConfigField "boolean", "SHOW_ADS", "true"
            buildConfigField "boolean", "ENABLE_CRASHLYTICS", "true"
            buildConfigField "boolean", "ENABLE_ANALYTICS", "true"
        }
    }
    
    // Configuración de flavors (entornos)
    flavorDimensions "version"
    productFlavors {
        // Entorno de desarrollo
        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            versionNameSuffix "-dev"
            
            // Nombre específico para desarrollo
            resValue "string", "app_name", "Radio Cubana (Dev)"
            
            // IDs de anuncios de PRUEBA de Google
            resValue "string", "interstitial_ad_unit_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "rewarded_ad_unit_id", "ca-app-pub-3940256099942544/5224354917"
            
            // Configuración para desarrollo
            buildConfigField "boolean", "USE_TEST_ADS", "true"
            buildConfigField "String", "ENVIRONMENT", '"DEV"'
        }
        
        // Entorno de producción
        prod {
            dimension "version"
            
            // Nombre para producción (usa el definido en buildType)
            // resValue "string", "app_name", "Radio Cubana" // Ya definido en buildType
            
            // IDs de anuncios REALES de tu cuenta AdMob
            resValue "string", "interstitial_ad_unit_id", "ca-app-pub-3706009063515657/3663170922"
            resValue "string", "rewarded_ad_unit_id", "ca-app-pub-3706009063515657/7802407624"
            
            // Configuración para producción
            buildConfigField "boolean", "USE_TEST_ADS", "false"
            buildConfigField "String", "ENVIRONMENT", '"PROD"'
        }
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    
    namespace 'com.ejrm.radiocubana.pro'
}

// Deshabilitar Google Services y Crashlytics para el flavor dev (no está registrado en Firebase)
afterEvaluate {
    // Deshabilitar tareas de Google Services para dev
    tasks.matching { task ->
        (task.name.contains("Dev") && task.name.contains("GoogleServices"))
    }.configureEach {
        enabled = false
    }
    
    // Deshabilitar tareas de Crashlytics para dev
    tasks.matching { task ->
        (task.name.contains("Dev") && (task.name.contains("Crashlytics") || task.name.contains("crashlytics")))
    }.configureEach {
        enabled = false
    }
}

dependencies {

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.media:media:1.7.0"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //implementation 'com.github.Zhuinden:event-emitter:1.1.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    //dagger hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.google.firebase:firebase-crashlytics:19.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation 'com.google.firebase:firebase-config:22.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //Room
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.12.2"
    testImplementation 'org.robolectric:robolectric:4.11.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}