<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idConstrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:contentDescription="Deslize hacia abajo"
            android:scrollbars="vertical" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- Estado vacío: visible cuando no hay favoritos -->
    <LinearLayout
        android:id="@+id/layoutEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="48dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_favorite_border_24"
            android:alpha="0.4"
            android:tint="@color/colorPrimary"
            android:contentDescription="Sin favoritos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aún no tienes emisoras favoritas"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Toca el ♡ en cualquier emisora para agregarla aquí"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center" />

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/view_card_loading" />

            <include layout="@layout/view_card_loading" />

            <include layout="@layout/view_card_loading" />

            <include layout="@layout/view_card_loading" />

            <include layout="@layout/view_card_loading" />

            <include layout="@layout/view_card_loading" />

            <include layout="@layout/view_card_loading" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3706009063515657/8597354282"
        ads:layout_constraintVertical_bias="0"
        ads:layout_constraintBottom_toTopOf="@+id/layout_reproduction"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="@+id/shimmerFrameLayout" />

    <LinearLayout
        android:id="@+id/layout_reproduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/relativelayout_reproduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Logo de la emisora: anclado a la izquierda -->
            <ImageView
                android:id="@+id/imagelogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background" />

            <!-- Botones: siempre anclados a la derecha sin importar el tamaño de pantalla -->
            <LinearLayout
                android:id="@+id/buttonsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="8dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="40dp"
                    app:maxImageSize="22dp"
                    app:srcCompat="@drawable/ic_play_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnStop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:src="@drawable/ic_stop_24"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabCustomSize="40dp"
                    app:maxImageSize="22dp" />

                <ImageView
                    android:id="@+id/idFavoriteWhite"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:src="@drawable/ic_favorite_border_24"
                    android:tooltipText="Agregar a Favoritos" />

                <ImageView
                    android:id="@+id/idFavoriteRed"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:src="@drawable/ic_favorite_24"
                    android:tooltipText="Quitar de Favoritos"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Título: ocupa el espacio entre el logo y los botones -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imagelogo"
                android:layout_toStartOf="@+id/buttonsContainer"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="5dp"
                android:paddingEnd="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="RadioCubana"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="italic" />

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>